         
the input is: Programming is fun and the result is: .--. .-. --- --. .-. .- -- -- .. -. --. / .. ... / ..-. ..- -. 
 number of coded dashes is: 20
 number of coded dots is: 23
this string contains 
 A: 1   F: 1   G: 2   I: 2   M: 2   N: 2   O: 1   P: 1   R: 2   S: 1   U: 1  
           _____________________________________           
the input is: ti khaw aad and the result is: - .. / -.- .... .- .-- / .- .- -.. 
 number of coded dashes is: 9
 number of coded dots is: 13
this string contains 
 A: 3   D: 1   H: 1   I: 1   K: 1   T: 1   W: 1  
           _____________________________________           
